{
  "mcpServers": {
    "ai-video-generator": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "video_mcp.server"
      ],
      "cwd": "C:/Users/Motion/Desktop/AI-video-generator-MCP-main"
    }
  }
}
